# Australia Post libraries
dependencyVersionAuspostSpringBoot=1.1.3.RELEASE
nexusRepoURL=https://nexus.cd.auspost.com.au/nexus/content/groups/auspost-ddc-repositories
nexusReleaseURL=https://nexus.cd.auspost.com.au/nexus/content/repositories/auspost-ddc-releases
nexusSnapshotURL=https://nexus.cd.auspost.com.au/nexus/content/repositories/auspost-ddc-snapshots
nexusBuildUserToken=CWjxmCoj
nexusBuildPassToken=JdZrEIE6UlSiwGvM2rIRYtUASlq2TOQg/sq3DNILxZh9
